<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filer_design</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <video class="video" src="images/AdobeStock_305126466.mov" loop autoplay muted width="1336px" height="752px">
        </video>
        <div class="header_wrap">
            <h1 class="header_logo">
                <img src="images/logo.svg" alt="Filer_design">
            </h1>
            <nav class="pc_nav">
                <ul>
                    <li><a href="images/concept.svg">CONCEPT</a></li>
                    <li><a href="images/about.svg">ABOUT</a></li>
                    <li><a href="images/work.svg">WORKS</a></li>
                    <li><a href="images/contact.svg">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <section class="concept" id="concept">
            <div class="title_concept">
                <h1>CONCEPT</h1>
                <div class="word1">
                    <p> 今まで、とこれからを紡ぐ<br>
                        夢と、縁を紡ぐ。</p>
                    <div class="word2">
                        <p>１本１本の糸が丁寧に紡がれて創られ永く愛される絨毯のように<br>
                            お客様の想いを紡いで創造を美しく表現するデザインを届けたい</p>
                    </div>
                </div>
            </div>
        </section>


</body>

</html>